$topnav-height: 3rem

$topnav-color:      #333333
$topnav-color-dark: #000

$topnav-smooth: cubic-bezier(0.65, 0, 0.35, 1)

#topnav
  position: absolute

  height: $topnav-height
  width:  100%

  background-color: $topnav-color

.topnav-wrapper
  height: $topnav-height

#topnav a
  color: white
  &:hover
    text-decoration: none
    opacity:    0.8
    transition: opacity 0.2s $topnav-smooth

.topnav-icon-item
  width:  $topnav-height / 2
  height: $topnav-height / 2
  display: inline-block
  background-position: center
  background-repeat: no-repeat

.topnav-item-menu
  @extend .topnav-icon-item
  background-image: url('/static/icons/topnav/item-menu.svg')

.topnav-item-lms
  @extend .topnav-icon-item
  background-image: url('/static/icons/topnav/item-lms.svg')

@media only screen and (max-width: 640px)
  .topnav-list-mobile
    height: $topnav-height
    position: relative

    li
      display: inline
      position: absolute
      top: 12px
      &:nth-child(1)
        left: 16px
      &:nth-child(2)
        left: 50%
        margin-left: -12px

  .topnav-list
    padding: 0.75rem 3rem 0

    a
      display: block
      width: 100%

    li
      box-sizing: border-box
      height: $topnav-height
      line-height: $topnav-height / 2
      padding-top: $topnav-height / 4
      border-bottom: $topnav-color solid 1px

      &:first-child
        display: none

  [toggle-topnav-list]
    overflow: hidden
    position: fixed
    #topnav
      height: 100vh
      background-color: $topnav-color-dark
    .topnav-item-menu
      background-image: url('/static/icons/topnav/item-menu-close.svg')

  $ease-time: 0.4s

  #topnav
    transition: height $ease-time $topnav-smooth, background-color ($ease-time / 2) $topnav-smooth ($ease-time / 2)
  [toggle-topnav-list] #topnav
    transition: all $ease-time $topnav-smooth
  .topnav-list
    visibility: hidden
    transition: visibility 0s $topnav-smooth $ease-time
  [toggle-topnav-list] .topnav-list
    visibility: visible
    transition: visibility $ease-time $topnav-smooth
  .topnav-list li
    opacity: 0
    transform: scale(1.1) translateY(-24px)
    transition: all $ease-time $topnav-smooth
  [toggle-topnav-list] .topnav-list li
    opacity: 1
    transform: none

@media only screen and (min-width: 640px)
  .topnav-list-mobile
    display: none
  .topnav-list
    display: flex
    align-items: center
    height: $topnav-height
    li
      height: $topnav-height / 2
      margin: 0 $topnav-height
      &:first-of-type
        margin-left: auto
      &:last-of-type
        margin-right: auto
    a
      line-height: $topnav-height / 2
